[DEFAULT]
GlobalFallBackBranch = main
NewBranchName = new-feature-branch

[Repos]
ssh://git@100.111.10.89:222/Test/Test2.git = branchnameToGoInto
ssh://git@100.111.10.89:222/Test/Test3.git = branchnameToGoInto
ssh://git@100.111.10.89:222/Test/Test4.git = branchnameToGoInto
ssh://git@100.111.10.89:222/Test/Test5.git = branchnameToGoInto
