[DEFAULT]
; this is the branch the feature-branch will be created from
; if the branch in Step2_EDIT_repos.list our script will fallback to this branch
GlobalFallBackBranch = main 
; this brnach will be created and checked out from the branch defined in Step2_EDIT_repos.list
; as a fallback to the Step2_EDIT_repos.list branch the GlobalFallBackBranch branch is used
NewBranchName = new-feature-branch
; The commit message all commits will recieve
CommitMessage = Your commit message here A-DFasd 🎉🎉
